{
  "settings": {
    "name": "Fapan",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.0.0",
    "uniqCompNum": 12,
    "versionPublish": "4.6.6",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#0275d8",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">OAC</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">STI</a></li>  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\">Contato</a></li> ",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sistemas-147x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Sistemas de Informação - Faculdade do Pantanal</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_styles": {
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".nav-link": {
              "font-size": "24px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1652x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Sistemas de Informação",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Download Now</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"https://mobirise.com\">Learn More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-2"
        },
        {
          "_params": {
            "firstType": "bg-success",
            "secondType": "bg-warning",
            "thirdType": "bg-danger",
            "fourthType": "bg-primary",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Standard",
          "title2": "Business",
          "title3": "Premium",
          "title4": "Ultimate",
          "currency1": "$",
          "currency2": "$",
          "currency3": "$",
          "currency4": "$",
          "price1": "0",
          "price2": "0",
          "price3": "0",
          "price4": "0",
          "period1": "per month",
          "period2": "per month",
          "period3": "per month",
          "period4": "per month",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>32 GB</b> Storage</li><li class=\"list-group-item\"><b>Unlimited</b> Users</li><li class=\"list-group-item\"><b>15 GB</b> Bandwidth</li></ul>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>80 GB</b> Storage</li><li class=\"list-group-item\"><b>Unlimited</b> Users</li><li class=\"list-group-item\"><b>20 GB</b> Bandwidth</li></ul>",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>100 GB</b> Storage</li><li class=\"list-group-item\"><b>Unlimited</b> Users</li><li class=\"list-group-item\"><b>50 GB</b> Bandwidth</li></ul>",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><b>Unlimited</b> Storage</li><li class=\"list-group-item\"><b>Unlimited</b> Users</li><li class=\"list-group-item\"><b>1TB GB</b> Bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrBtnMove\">Demo</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">Demo</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">Demo</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-secondary-outline\">Demo</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-5"
        },
        {
          "_params": {
            "blockTitle": "<h3> Organização e Arquitetura de Computadores</h3>",
            "HTMLCode": "<h1>Aulas:</h1>\n\n\n<table class=\"table\">\n  <thead>\n    <tr>\n      <th>#</th>\n      <th>First Name</th>\n      <th>Last Name</th>\n      <th>Username</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th scope=\"row\">1</th>\n      <td>Mark</td>\n      <td>Otto</td>\n      <td>@mdo</td>\n    </tr>\n    <tr>\n      <th scope=\"row\">2</th>\n      <td>Jacob</td>\n      <td>Thornton</td>\n      <td>@fat</td>\n    </tr>\n    <tr>\n      <th scope=\"row\">3</th>\n      <td>Larry</td>\n      <td>the Bird</td>\n      <td>@twitter</td>\n    </tr>\n  </tbody>\n</table>",
            "extEdit": true,
            "paddingTop": 20,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a8d0ea",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "blockTitle": "<h3> Organização e Arquitetura de Computadores</h3>",
          "HTMLCode": "<h1>Aulas:</h1>\n\n\n<table class=\"table\">\n  <thead>\n    <tr>\n      <th>#</th>\n      <th>First Name</th>\n      <th>Last Name</th>\n      <th>Username</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th scope=\"row\">1</th>\n      <td>Mark</td>\n      <td>Otto</td>\n      <td>@mdo</td>\n    </tr>\n    <tr>\n      <th scope=\"row\">2</th>\n      <td>Jacob</td>\n      <td>Thornton</td>\n      <td>@fat</td>\n    </tr>\n    <tr>\n      <th scope=\"row\">3</th>\n      <td>Larry</td>\n      <td>the Bird</td>\n      <td>@twitter</td>\n    </tr>\n  </tbody>\n</table>",
          "paddingTop": ".block {padding-bottom:0px; padding-top:0px;}",
          "alias": "htmlblock",
          "_tags": [
            "Extension"
          ],
          "_name": "htmlblock-block",
          "_anchor": "htmlblock-block-6",
          "_styles": {
            "DIV": {
              "text-align": "left"
            },
            "H1": {
              "text-align": "left"
            }
          }
        },
        {
          "_params": {
            "_customHTML": "<table>\n    <thead>\n        <tr>\n            <th>First Name</th>\n            <th>Last Name</th>\n            <th>Job Title</th>\n            <th>Twitter</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <td>James</td>\n            <td>Matman</td>\n            <td>Chief Sandwich Eater</td>\n            <td>@james</td>\n        </tr>\n        <tr>\n            <td>Andor</td>\n            <td>Nagy</td>\n            <td>Designer</td>\n            <td>@andornagy</td>\n        </tr>\n        <tr>\n            <td>Tamas</td>\n            <td>Biro</td>\n            <td>Game Tester</td>\n            <td>@tamas</td>\n        </tr>\n        <tr>\n            <td>Zoli</td>\n            <td>Mastah</td>\n            <td>Developer</td>\n            <td>@zoli</td>\n        </tr>\n        <tr>\n            <td>Szabi</td>\n            <td>Nagy</td>\n            <td>Chief Sandwich Eater</td>\n            <td>@szabi</td>\n        </tr>\n    </tbody>\n</table>",
            "_customCSS": "table { \n    width: 750px; \n    border-collapse: collapse; \n    margin:50px auto;\n    }\n/* Zebra striping */\ntr:nth-of-type(odd) { \n    background: #eee; \n    }\nth { \n    background: #3498db; \n    color: white; \n    font-weight: bold; \n    }\ntd, th { \n    padding: 10px; \n    border: 1px solid #ccc; \n    text-align: left; \n    font-size: 18px;\n    }",
            "bgImageRadio": false,
            "bgImage": "http://home.scarlet.be/patrickdegand/assets/images/thumbnail-128x128-4.png",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3366ff"
          },
          "_customHTML": "<table>\n    <thead>\n        <tr>\n            <th>First Name</th>\n            <th>Last Name</th>\n            <th>Job Title</th>\n            <th>Twitter</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <td>James</td>\n            <td>Matman</td>\n            <td>Chief Sandwich Eater</td>\n            <td>@james</td>\n        </tr>\n        <tr>\n            <td>Andor</td>\n            <td>Nagy</td>\n            <td>Designer</td>\n            <td>@andornagy</td>\n        </tr>\n        <tr>\n            <td>Tamas</td>\n            <td>Biro</td>\n            <td>Game Tester</td>\n            <td>@tamas</td>\n        </tr>\n        <tr>\n            <td>Zoli</td>\n            <td>Mastah</td>\n            <td>Developer</td>\n            <td>@zoli</td>\n        </tr>\n        <tr>\n            <td>Szabi</td>\n            <td>Nagy</td>\n            <td>Chief Sandwich Eater</td>\n            <td>@szabi</td>\n        </tr>\n    </tbody>\n</table>",
          "_customCSS": "table { \n    width: 750px; \n    border-collapse: collapse; \n    margin:50px auto;\n    }\n/* Zebra striping */\ntr:nth-of-type(odd) { \n    background: #eee; \n    }\nth { \n    background: #3498db; \n    color: white; \n    font-weight: bold; \n    }\ntd, th { \n    padding: 10px; \n    border: 1px solid #ccc; \n    text-align: left; \n    font-size: 18px;\n    }",
          "alias": "deltapieditor",
          "_tags": [
            "Extension"
          ],
          "_name": "deltapieditor",
          "_anchor": "deltapieditor-a"
        },
        {
          "_params": {
            "blockTitle": "<h3>Block Title</h3>",
            "HTMLCode": "<table>\n      <tr>\n        <th rowspan='2'>Aula</th>\n                <th rowspan='2'>Apresenta&ccedil;&atilde;o</th>\n                            <th colspan='2'>Exerc&iacute;cios</th>\n                      <th colspan='4'>Cai Na:</th>\n      </tr>\n      <tr>\n                        <th>Proposta</th><th>Solu&ccedil;&atilde;o</th>        <th>P1</th>\n        <th>P2</th>\n        <th>P3</th>\n      </tr>\n\n            <tr>\n        <td class=\"aula\"><strong>Aula 0</strong> - Apresenta&ccedil;&atilde;o da Disciplina</td>\n        <td><a href=\"getfile.php?fn=rm2_aula00.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"/></a><br />1.93MB</td>\n        <td>-</td><td>-</td>\n<td class='x'></td><td class='x'></td><td class='x'></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 1</strong> - Momento Est&aacute;tico</td>\n        <td><a href=\"getfile.php?fn=rm2_aula01.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"/></a><br />2.02MB</td>\n        <td><a href=\"getfile.php?fn=rm2_lista01.pdf\"><img src=\"img/download_pdf.png\" alt=\"PDF\"/></a><br />0.35MB</td>\n        <td>-</td>\n<td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 2</strong> - Momento de In&eacute;rcia</td>\n        <td><a href=\"getfile.php?fn=rm2_aula02.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"/></a><br />1.76MB</td>\n        <td>-</td><td>-</td>\n<td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 3</strong> - Carregamento Axial - Conceitos, Diagramas; Estruturas Estaticamente Indeterminadas</td>\n        <td><a href=\"getfile.php?fn=rm2_aula03.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"/></a><br />1.44MB</td>\n        <td>-</td><td>-</td>\n<td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 4</strong> - Carregamento Axial - Flambagem e Temperatura</td>\n        <td><a href=\"getfile.php?fn=rm2_aula04.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"/></a><br />1.64MB</td>\n        <td>-</td><td>-</td>\n<td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 5</strong> - Tor&ccedil;&atilde;o - F&oacute;rmula da Tor&ccedil;&atilde;o e Transmiss&atilde;o de Pot&ecirc;ncia</td>\n        <td><a href=\"getfile.php?fn=rm2_aula05.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"/></a><br />1.61MB</td>\n        <td>-</td><td>-</td>\n<td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 6</strong> - Tor&ccedil;&atilde;o - Deforma&ccedil;&atilde;o e Diagramas</td>\n        <td><a href=\"getfile.php?fn=rm2_aula06.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"/></a><br />1.26MB</td>\n        <td>-</td><td>-</td>\n<td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 7</strong> - Tor&ccedil;&atilde;o - Estruturas Estaticamente Indeterminadas e Se&ccedil;&otilde;es N&atilde;o Circulares</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class='x'></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 8</strong> - Tor&ccedil;&atilde;o - Tubos de Paredes Finas e Fluxo de Cisalhamento</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class='x'></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 9</strong> - Flex&atilde;o - Conceito e Diagramas</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class='x'></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 10</strong> - Flex&atilde;o Reta - F&oacute;rmula da Flex&atilde;o</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class='x'></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 11</strong> - Flex&atilde;o Obl&iacute;qua</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class='x'></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 12</strong> - Flex&atilde;o - Flexo-Compress&atilde;o</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class='x'></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td><td class='x'><img src=\"img/check.png\" alt=\"X\"/></td>\n      </tr>\n    </table>",
            "extEdit": true,
            "paddingTop": 20,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "blockTitle": "<h3>Block Title</h3>",
          "HTMLCode": "<table data-mce-selected=\"1\">\n      <tbody><tr>\n        <th rowspan=\"2\">Aula</th>\n                <th rowspan=\"2\">Apresentação</th>\n                            <th colspan=\"2\">Exercícios</th>\n                      <th colspan=\"4\">Cai Na:</th>\n      </tr>\n      <tr>\n                        <th>Proposta</th><th>Solução</th>        <th>P1</th>\n        <th>P2</th>\n        <th>P3</th>\n      </tr>\n\n            <tr>\n        <td class=\"aula\"><strong>Aula 0</strong> - Apresentação da Disciplina</td>\n        <td><a href=\"getfile.php?fn=rm2_aula00.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"></a><br>1.93MB</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"></td><td class=\"x\"></td><td class=\"x\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 1</strong> - Momento Estático</td>\n        <td><a href=\"getfile.php?fn=rm2_aula01.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"></a><br>2.02MB</td>\n        <td><a href=\"getfile.php?fn=rm2_lista01.pdf\"><img src=\"img/download_pdf.png\" alt=\"PDF\"></a><br>0.35MB</td>\n        <td>-</td>\n<td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 2</strong> - Momento de Inércia</td>\n        <td><a href=\"getfile.php?fn=rm2_aula02.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"></a><br>1.76MB</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 3</strong> - Carregamento Axial - Conceitos, Diagramas; Estruturas Estaticamente Indeterminadas</td>\n        <td><a href=\"getfile.php?fn=rm2_aula03.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"></a><br>1.44MB</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 4</strong> - Carregamento Axial - Flambagem e Temperatura</td>\n        <td><a href=\"getfile.php?fn=rm2_aula04.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"></a><br>1.64MB</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 5</strong> - Torção - Fórmula da Torção e Transmissão de Potência</td>\n        <td><a href=\"getfile.php?fn=rm2_aula05.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"></a><br>1.61MB</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 6</strong> - Torção - Deformação e Diagramas</td>\n        <td><a href=\"getfile.php?fn=rm2_aula06.pdf\"><img src=\"img/download_ppt.png\" alt=\"PPT\"></a><br>1.26MB</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 7</strong> - Torção - Estruturas Estaticamente Indeterminadas e Seções Não Circulares</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 8</strong> - Torção - Tubos de Paredes Finas e Fluxo de Cisalhamento</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 9</strong> - Flexão - Conceito e Diagramas</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 10</strong> - Flexão Reta - Fórmula da Flexão</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 11</strong> - Flexão Oblíqua</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n      <tr>\n        <td class=\"aula\"><strong>Aula 12</strong> - Flexão - Flexo-Compressão</td>\n        <td>-</td>\n        <td>-</td><td>-</td>\n<td class=\"x\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td><td class=\"x\"><img src=\"img/check.png\" alt=\"X\"></td>\n      </tr>\n    </tbody></table><div id=\"mceResizeHandlenw\" data-mce-bogus=\"all\" class=\"mce-resizehandle\" unselectable=\"true\" data-mce-style=\"cursor: nw-resize; margin: 0px; padding: 0px; left: -4.5px; top: -4.5px;\" style=\"cursor: nw-resize; margin: 0px; padding: 0px; left: -4.5px; top: -4.5px;\"></div><div id=\"mceResizeHandlene\" data-mce-bogus=\"all\" class=\"mce-resizehandle\" unselectable=\"true\" data-mce-style=\"cursor: ne-resize; margin: 0px; padding: 0px; left: 745.5px; top: -4.5px;\" style=\"cursor: ne-resize; margin: 0px; padding: 0px; left: 745.5px; top: -4.5px;\"></div><div id=\"mceResizeHandlese\" data-mce-bogus=\"all\" class=\"mce-resizehandle\" unselectable=\"true\" data-mce-style=\"cursor: se-resize; margin: 0px; padding: 0px; left: 745.5px; top: 996.5px;\" style=\"cursor: se-resize; margin: 0px; padding: 0px; left: 745.5px; top: 996.5px;\"></div><div id=\"mceResizeHandlesw\" data-mce-bogus=\"all\" class=\"mce-resizehandle\" unselectable=\"true\" data-mce-style=\"cursor: sw-resize; margin: 0px; padding: 0px; left: -4.5px; top: 996.5px;\" style=\"cursor: sw-resize; margin: 0px; padding: 0px; left: -4.5px; top: 996.5px;\"></div>",
          "paddingTop": ".block {padding-bottom:0px; padding-top:0px;}",
          "alias": "htmlblock",
          "_tags": [
            "Extension"
          ],
          "_name": "htmlblock-block",
          "_anchor": "htmlblock-block-b"
        }
      ]
    }
  }
}